{
  "name": "@rigwild/apidoc-markdown",
  "version": "3.2.1",
  "description": "Generate API documentation in Markdown format from apiDoc data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "apidoc-markdown": "./bin/index.js"
  },
  "directories": {
    "example": "examples",
    "lib": "src",
    "test": "test"
  },
  "keywords": [
    "apidoc",
    "markdown",
    "api-documentation",
    "generator",
    "programmatic",
    "command-line"
  ],
  "scripts": {
    "build": "tsc",
    "help": "node bin/index.js -h",
    "example:clean": "rm -rf examples/basic/example.md examples/multi/output/ examples/ordered/example.md",
    "test": "ava --verbose"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "semver": "^7.1.1",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.0",
    "@types/node": "^13.1.7",
    "@types/semver": "^6.2.0",
    "@types/yargs": "^15.0.0",
    "ava": "^2.4.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rigwild/apidoc-markdown"
  },
  "bugs": {
    "url": "https://github.com/rigwild/apidoc-markdown/issues"
  },
  "author": "rigwild <me@rigwild.dev> (https://rigwild.dev/)",
  "contributors": [
    "martinj (https://github.com/martinj)",
    "softdevstory (https://github.com/softdevstory)",
    "vanekj (https://github.com/vanekj)"
  ],
  "license": "MIT"
}
